@import url("https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100&display=swap");

* {
  left: 0;
  bottom: 0;
  box-sizing: border-box;
  font-family: "Jost", sans-serif;
}

html {
  font-size: 62.5%;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}
.footer{
  justify-content: center;
  align-items: center;
  text-align: center;
  text-transform: uppercase;
  bottom: 0;
}
.footer h1 {
  font-size: 3rem;
  text-transform: capitalize;
}
.footer p {
  font-size: 2rem;
  text-transform: capitalize;
}
.social {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  float: center;
  display:inline;
 
 
}
.social input{
  padding-right:0.5%;
}
.social img {
  font-size: 5rem;
  text-transform: uppercase;
  text-align: center;
  border-radius: 25px;
}