.home {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
  }
  .home div{
    height:800px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
  }
  .home p {
    font-size: 3rem;
    text-transform: capitalize;
  }
  
  .home h1 {
    font-size: 5rem;
    text-transform: uppercase;
    text-align: center;
  }


  .home img {
    height: 70%;
    width: 100%;
    font-size: 5rem;
    text-transform: uppercase;
    text-align: center;
    border-radius: 25px;
  }
  .back{
    background-color:#B2B8F7
  }
  .logo{
    height: 5px;
    width: 5px;
    align-items: center;
    border-radius:50%;
    display: grid;
    grid-column: 2/3;
    justify-content: start;
  }